========================================
  サイト更新時に使うターミナルコマンド
========================================

【手順】プロジェクトフォルダで以下を順に実行

1. フォルダに移動（すでに開いている場合は不要）
cd "c:\Users\cinde\OneDrive\デスクトップ\all\program\日付"

2. 変更をすべてステージング
git add .

3. コミット（メッセージは自由に変更してOK）
git commit -m "サイトを更新"

4. GitHubにプッシュ
git push origin main

========================================
  まとめてコピペ用（1行ずつ実行）
========================================

cd "c:\Users\cinde\OneDrive\デスクトップ\all\program\日付"
git add .
git commit -m "サイトを更新"
git push origin main

========================================
